# FreiWild

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/accord/android/freiwild/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accord/android/freiwild/app/: BaseWorkerFragment.java  ConcertWorkerFragment.java  Data.java  MainActivity.java  Model.java  ModelCreator.java  MyApplication.java  Release.java  ReleaseModel.java  ReleaseModelCreator.java  ReleaseModelCreatorImpl.java  ReleaseModelImpl.java  ReleaseWorkerFragment.java  RequestsApi.java  ResponseTypeAdapterFactory.java  ServiceGenerator.java  WorkerFragment.java
app/src/main/java/com/accord/android/freiwild/app/io/: Concert.java  Data.java  Release.java
app/src/main/java/com/accord/android/freiwild/app/model/: ConcertModel.java  ConcertModelCreator.java  Model.java  ModelCreator.java  ReleaseModel.java  ReleaseModelCreator.java
app/src/main/java/com/accord/android/freiwild/app/ui/: ReleasesAllFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_releases_all.xml  item_release_card.xml  item_release_card_horizontal.xml  item_release_card_vertical.xml
app/src/main/res/values/: dimens.xml  refs.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  refs.xml
app/src/main/res/values-sw600dp-land/: dimens.xml  refs.xml
app/src/main/res/values-w480dp/: refs.xml
app/src/main/res/values-w820dp/: dimens.xml
